.\" Man page for lomiri\-download\-manager
.TH LOMIRI-DOWNLOAD-MANAGER 1 "March 2020" "Lomiri Operating Environment"
.\" Please adjust this date when revising the manpage.
.\"
.SH "NAME"
lomiri\-download\-manager \- The Lomiri Download Manager
.SH "SYNOPSIS"
.B lomiri\-download\-manager
.SH "DESCRIPTION"
\fBlomiri\-download\-manager\fR is a user space DBus daemon of the Lomiri Operating Environment centrally managing downloads.
.PP
.SH "AUTHORS"
.PP
This very minimal man page has been written for the Debian project by Mike Gabriel <mike.gabriel@das-netzwerkteam.de>.
.PP
.SH "SEE ALSO"
.PP
lomiri\-upload\-manager(1)
